{
  "//": "Typecheck the example agents against the in-repo SDK types. Run: npx tsc -p examples/record-replay",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "chidori:agent": ["../../sdk/typescript/src/agent.ts"],
      "@1kbirds/chidori": ["../../sdk/typescript/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
