{
  "name": "@1kbirds/chidori",
  "version": "0.1.7",
  "description": "Chidori is a library for building and running reactive AI agents.",
  "main": "package_node/index.js",
  "scripts": {
    "build": "cargo-cp-artifact -nc ./package_node/native/chidori.node -- cargo build --message-format=json-render-diagnostics --features nodejs",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "test-rust": "cargo test",
    "test-js": "jest tests/nodejs"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm64"
  ],
  "binary": {
    "module_name": "chidori",
    "module_path": "./package_node/native",
    "host": "https://github.com/thousandbirdsinc/chidori/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "v{version}"
  },
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8"
  },
  "devDependencies": {
    "cargo-cp-artifact": "^0.1.8",
    "jest": "^29.6.1"
  }
}